{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun", "node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "verification/**/*.ts"]
}
